# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PianoClubHouse' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for PianoClubHouse
  pod 'Firebase/Core'
  pod 'Google-Mobile-Ads-SDK'
  pod 'OneSignal', '~> 2.0'

end

target 'PianoClubHouseNotificationServiceExtension' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
	pod 'OneSignal', '~> 2.0'

  # Pods for PianoClubHouseNotificationServiceExtension

end
